# java

./: gradle.md  开发环境.md
SqlHelper/src/main/java/: Program.java  PropertyFunc.java  SqlBuilder.java  User.java
demo/: build.gradle  demo.db
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: Application.java  WebMvcConfiguration.java
demo/src/main/java/com/example/demo/controllers/: HomeController.java  UserController.java
demo/src/main/java/com/example/demo/data/: UserRepository.java
demo/src/main/java/com/example/demo/domain/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo/src/main/java/demo/: Application.java  CorsConfiguration.java  CustomUserDetailsService.java  DataBaseSeed.java  UserRepository.java  UserRepositoryImpl.java  WebMvcConfiguration.java  WebSecurityConfig.java
demo/src/main/java/demo/api/: TestController.java
demo/src/main/java/demo/controllers/: HomeController.java  UserController.java  UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/demo/domain/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/gateway/: Application.java
gateway/src/main/resources/: application.yml
hibernate/: build.gradle
hibernate/gradle/wrapper/: gradle-wrapper.properties
hibernate/src/main/java/demo/: App.java  CriteriaExt.java  Function.java
hibernate/src/main/java/demo/domain/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
jinq/: pom.xml
jinq/lib/: LICENSE.txt
jinq/src/: SampleMain.java
