#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=aA123456
spring.datasource.url = jdbc:h2:mem:dbtest
spring.h2.console.path=/h2
spring.h2.console.enabled=true