server.host=127.0.0.1
server.port=5000

ebean.db.ddl.generate=true
ebean.db.ddl.run=true

datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:dbtest
datasource.db.databaseDriver=org.h2.Driver