#servre
server.port=5000

#json
spring.http.converters.preferred-json-mapper=gson

#data
ebean.ddl.generate=true
ebean.ddl.run=true
datasource.default=mysql

#sqlite
datasource.sqlite.username=
datasource.sqlite.password=
datasource.sqlite.databaseUrl=jdbc:sqlite:demo.db
datasource.sqlite.databaseDriver=org.sqlite.JDBC
datasource.sqlite.isolationlevel=transaction_serializable
#datasource.sqlite.isolationlevel=read_uncommitted

#mysql
datasource.mysql.username=root
datasource.mysql.password=root
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
#datasource.mysql.username=test_ebean
#datasource.mysql.password=test
#datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:4306/test_ebean
datasource.mysql.databaseDriver=com.mysql.cj.jdbc.Driver

