plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    runtime 'com.h2database:h2:1.3.175'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    testImplementation  'junit:junit:4.12'
}

mainClassName = 'demo.App'
