buildscript {
    ext.repo = {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
    repositories repo
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories repo
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'com.alibaba:fastjson:1.2.62'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//复制资源文件到jar包外，实现优先使用jar包外配置和静态文件的功能，jar包外文件如果删除，则使用jar包内文件
task copy(type: Copy) {
    from('src/main/resources')
    into 'build/libs'
}

build.dependsOn(copy)